{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "b00ee491-b174-1f83-31af-3b885ee19a9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform. This file was created using Infrastructure as Code.",
            "content_base64": null,
            "content_base64sha256": "2CZZu35rcXAC9e7jfPXkOHmnsXbmgY6+Azu1cpUMcA8=",
            "content_base64sha512": "CxTDhsGcxCjN9uQbZaGmIBaynRkjERO4HZpkrU1PR0T8JTzA2T+wFCWXcHFOoUKRQcinxXw2lnd1nMeX2Se75Q==",
            "content_md5": "4545d697531cf8cabd65cac7dd0c3d52",
            "content_sha1": "7464e0808b56f96158d877e7ecac8f0cc80dfd1f",
            "content_sha256": "d82659bb7e6b717002f5eee37cf5e43879a7b176e6818ebe033bb572950c700f",
            "content_sha512": "0b14c386c19cc428cdf6e41b65a1a62016b29d19231113b81d9a64ad4d4f4744fc253cc0d93fb014259770714ea1429141c8a7c57c369677759cc797d927bbe5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello-terraform.txt",
            "id": "7464e0808b56f96158d877e7ecac8f0cc80dfd1f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
